# Java-course

./: README.md
Java 1/: README.md
Java 1/hw01/: README.md
Java 1/hw01-0036516265/: pom.xml
Java 1/hw02/: README.md
Java 1/hw02/hw02-0036516265/: pom.xml
Java 1/hw03/: README.md
Java 1/hw03/hw03-0036516265/: pom.xml
Java 1/hw04/: README.md
Java 1/hw04/hw04-0036516265/: pom.xml
Java 1/hw04/hw04-0036516265/src/main/java/: Demo.java
Java 1/hw05/: README.md
Java 1/hw05/hw05-0036516265/: pom.xml
Java 1/hw06/: README.md
Java 1/hw06/hw06-0036516265/: pom.xml
Java 1/hw07/: README.md
Java 1/hw07/hw07-0036516265/: pom.xml
Java 1/hw07/hw07-0036516265/src/main/resources/: data.txt
Java 1/hw08/: README.md
Java 1/hw08/hw08-0036516265/: pom.xml
Java 2/hw01/: README.md
Java 2/hw01/hw01-0036516265/: pom.xml
Java 2/hw02/: README.md
Java 2/hw02/hw02-0036516265/: pom.xml
Java 2/hw02/hw02-0036516265/src/main/java/hr/fer/zemris/java/UDP/: Client.java  ClientConnection.java  Server.java
Java 2/hw02/hw02-0036516265/src/main/java/hr/fer/zemris/java/UDP/messages/: AckMsg.java  ByeMsg.java  HelloMsg.java  InMsg.java  Message.java  OutMsg.java
Java 2/hw03/: README.md
Java 2/hw03/hw03-0036516265/: pom.xml
Java 2/hw03/hw03-0036516265/config/: mime.properties  server.properties  workers.properties
Java 2/hw03/hw03-0036516265/webroot/: index.html
Java 2/hw03/hw03-0036516265/webroot/private/pages/: calc.smscr  (+1 more)
Java 2/hw04/: README.md
Java 2/hw04/hw04-0036516265/: pom.xml
Java 2/hw05/: README.md
Java 2/hw05/hw05-0036516265/: pom.xml
(+264 files in other folders)
