<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oprpp2.jmbag036516265</groupId>
  <artifactId>hw02-0036516265</artifactId>
  <version>1.0</version>
  <name>HW02</name>
  <description>Druga domaća zadaća</description>
  
     <properties>
  	<maven.compiler.source>15</maven.compiler.source> <!-- propertie mozemo gledati kao da su varijable -->
		<maven.compiler.target>15</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.jupiter.version>5.7.0</junit.jupiter.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<!-- <version>5.7.0</version> --> <!-- hardkodiranje verzija je losa ideja -->
			<version>${junit.jupiter.version}</version> <!-- ovo je bolji nacin  -> on gleda ovu varijablu junit.jupiter pod propertiesima, to radimo ako npr. imamo više dependencia iz vise grupa i guess da kad azuriramo verzije dependencia, ne zaboravimo updatati sve-->
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>